<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lombok Recommendation</title>
        <link rel="stylesheet" href="../css/homeStyles.css">
    </head>
    <body>
        <div class="header">
            <div class="header-left">
                <h1 class="logo">LombokRec</h1>
            </div>
            <div class="header-right">
                <i class="settings-icon">⚙️</i>
                <img class="profile-pic" src="profile.png" alt="Profile">
            </div>
        </div>
        <div class="header-center">
            <input type="text" placeholder="Lokasi Destinasi">
            <input type="text" placeholder="Nama Destinasi">
            <input type="text" placeholder="Destinasi / Kuliner">
            <button class="search-btn">SEARCH</button>
        </div>
    </body>
</html>